<!doctype html>
<html lang='en'>
<head>
    <title>indexify</title>
    <meta charset="UTF-8" />
    <script src='/main.js'></script>
    <style media="screen">
        body {
            color: #805241;
            font-size: 16px;
            font-family: Tahoma;
        }

        .in-form {
            margin: 100px auto;
            border: 1px solid #C6C6C6;
            width: 400px;
            border-radius: 3px;
            padding: 20px;
            box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.25);
        }

        .in-form__title {
            text-align: center;
            margin: 0 0 40px 0;
        }

        .in-form__title_highlight {
            color: #FFCE5A;
        }

        .in-form__field {
            display: block;
            width: 100%;
            height: 40px;
            font-size: 16px;
            line-height: 30px;
            margin: 3px 0 20px 0;
            border: 1px solid #c6c6c6;
            color: #805241;
            padding: 5px;
            box-sizing: border-box;
            box-shadow: 0px 1px 0px 0px rgba(0,0,0,0.25);
        }

        .in-form__field:focus {
            outline: none;
            border: 2px solid #c6c6c6;
            box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.25);
        }

        .in-form__field_label {
            display: inline;
            font-size: 12px;
            position: relative;
        }

        .in-form__field_label:after {
            content: '*';
            position: absolute;
            right: -7px;
            top: 0px;
            color: #FFCE5A;
        }

        .in-form__submit {
            display: block;
            height: 50px;
            width: 150px;
            background-color: #FFCE5A;
            color: #fff;
            font-size: 18px;
            border-bottom: 3px solid #C6C6C6;
            text-decoration: none;
            line-height: 50px;
            text-align: center;
            margin: 30px auto 0;
            transition: background-color 0.1s;
        }

        .in-form__submit:hover {
            background-color: #EDBF53;
        }

        .in-form__submit:active {
            border-bottom: 1px solid #C6C6C6;
            margin: 32px auto 0;
        }

        .in-marker {
            background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48IURPQ1RZUEUgc3ZnIFBVQkxJQyAiLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4iICJodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQiPjxzdmcgdmVyc2lvbj0iMS4xIiBpZD0iTGF5ZXJfMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgeD0iMHB4IiB5PSIwcHgiIHdpZHRoPSI1MTJweCIgaGVpZ2h0PSI1MTJweCIgdmlld0JveD0iMCAwIDUxMiA1MTIiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDUxMiA1MTIiIHhtbDpzcGFjZT0icHJlc2VydmUiPjxwYXRoIGQ9Ik0yNTYsMEMxNjcuNjQxLDAsOTYsNzEuNjI1LDk2LDE2MGMwLDI0Ljc1LDUuNjI1LDQ4LjIxOSwxNS42NzIsNjkuMTI1QzExMi4yMzQsMjMwLjMxMywyNTYsNTEyLDI1Niw1MTJsMTQyLjU5NC0yNzkuMzc1QzQwOS43MTksMjEwLjg0NCw0MTYsMTg2LjE1Niw0MTYsMTYwQzQxNiw3MS42MjUsMzQ0LjM3NSwwLDI1NiwweiBNMjU2LDI1NmMtNTMuMDE2LDAtOTYtNDMtOTYtOTZzNDIuOTg0LTk2LDk2LTk2YzUzLDAsOTYsNDMsOTYsOTZTMzA5LDI1NiwyNTYsMjU2eiIvPjwvc3ZnPg==);
            background-size: contain;
            width: 20px;
            height: 20px;
            display: inline;
        }
    </style>
</head>
<body>
    <form class="in-form" action="#" method="post">
        <h1 class="in-form__title">INDEXIFY<span class="in-form__title_highlight">ME</span></h1>
        <label class="in-form__field_label"for="first_name">First name</label>
        <input class="in-form__field" type="text" id="first_name" tabindex="1" autofocus="autofocus"/>
        <label class="in-form__field_label"for="last_name">Last name</label>
        <input class="in-form__field" type="text" id="last_name" tabindex="2"/>
        <label class="in-form__field_label"for="address">Address</label>
        <input class="in-form__field" type="text" id="address" tabindex="3"/>
        <label class="in-form__field_label"for="zip">Postal code</label>
        <input class="in-form__field" type="text" id="zip" tabindex="4"/>
        <span class="in-marker" />

        <a class="in-form__submit" href="#">Check out</a>
    </form>

    <script type="text/javascript">
        var subBtn = document.querySelector('.in-form__submit');

        subBtn.addEventListener('click', function (e) {
            e.preventDefault();
        }, false)

        //enty point to plugin
        indexify.init('#zip');
    </script>
</body>
</html>
